{
  "name": "omega",
  "displayName": "Omega",
  "description": "Omega DB Devtools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:omega.navigateRight"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "oql",
        "aliases": [
          "OQL",
          "Omega Query Language",
          "Omega"
        ],
        "extensions": [
          ".oql"
        ],
        "configuration": "./language/config.json"
      }
    ],
    "grammars": [
      {
        "language": "oql",
        "scopeName": "source.oql",
        "path": "./language/grammar.json"
      }
    ],
    "commands": [
      {
        "command": "omega.fetchDatastore",
        "title": "Omega: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "omega.editEntry",
        "title": "Omega: Edit Item",
        "icon": "$(pencil)"
      },
      {
        "command": "omega.deleteEntry",
        "title": "Omega: Delete Item",
        "icon": "$(trash)"
      },
      {
        "command": "omega.runBuffer",
        "title": "Omega: Evaluate Buffer",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "omega.navigateRight",
        "linux": "Alt+right",
        "key": "Alt+right"
      },
      {
        "command": "omega.navigateLeft",
        "linux": "Alt+left",
        "key": "Alt+left"
      },
      {
        "command": "omega.navigateSelectRight",
        "linux": "Alt+Shift+right",
        "key": "Alt+Shift+right"
      },
      {
        "command": "omega.navigateSelectLeft",
        "linux": "Alt+Shift+left",
        "key": "Alt+Shift+left"
      },
      {
        "command": "omega.aggressiveIndent",
        "linux": "Alt+Shift+f",
        "key": "Alt+Shift+f"
      },
      {
        "command": "omega.sexpStart",
        "linux": "Alt+s",
        "key": "Alt+s"
      },
      {
        "command": "omega.sexpEnd",
        "linux": "Alt+Shift+s",
        "key": "Alt+Shift+s"
      },
      {
        "command": "omega.runBuffer",
        "linux": "Alt+Shift+e",
        "key": "Alt+Shift+e"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "omega.fetchDatastore",
          "when": "view == omegaDatastores",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "omega.editEntry",
          "when": "view == omegaDatastores",
          "group": "inline"
        },
        {
          "command": "omega.deleteEntry",
          "when": "view == omegaDatastores",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "omegaDatastores",
          "name": "Omega Datastores"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}