{
  "name": "omega",
  "displayName": "OmegaDB",
  "description": "Omega DB Devtools",
  "version": "0.0.4",
  "publisher": "OmegaDB",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "omega.host": {
        "title": "Host Address",
        "type": "string",
        "default": "http://localhost:3001"
      }
    },
    "languages": [
      {
        "id": "oql",
        "aliases": [
          "OQL",
          "Omega Query Language",
          "Omega"
        ],
        "extensions": [
          ".oql"
        ],
        "configuration": "./language/config.json"
      }
    ],
    "grammars": [
      {
        "language": "oql",
        "scopeName": "source.oql",
        "path": "./language/grammar.json"
      }
    ],
    "commands": [
      {
        "command": "omega.runBuffer",
        "title": "Omega: Evaluate Buffer",
        "icon": "$(play)"
      },
      {
        "command": "omega.setHost",
        "title": "Omega: Set Host",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "omega.runBuffer",
        "linux": "Alt+Shift+e",
        "key": "Alt+Shift+e"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Lambda-Group/omega-vscode.git"
  }
}